[gd_scene load_steps=10 format=3 uid="uid://cew1d7u8o5yka"]

[ext_resource type="PackedScene" uid="uid://5dfl7lvsdin7" path="res://models/stairs.tscn" id="1_j35d7"]
[ext_resource type="PackedScene" uid="uid://dvpmbsf2cbnrc" path="res://models/glass_base.tscn" id="1_vrxwk"]
[ext_resource type="Texture2D" uid="uid://bqvm28brbrdmn" path="res://textures/Texture_Floor_HQ.png" id="3_tetrw"]
[ext_resource type="Texture2D" uid="uid://dj42dsciaqjh4" path="res://textures/Texture_Wall_HQ.png" id="4_koeq0"]
[ext_resource type="Texture2D" uid="uid://caimdiq0hm4kj" path="res://textures/Texture_Roof_HQ.png" id="5_p8amo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd03u"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_tetrw")
metallic = 0.68
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnyix"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.6, 0.768627, 1, 1)
albedo_texture = ExtResource("4_koeq0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i834y"]
albedo_texture = ExtResource("5_p8amo")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q24ie"]
albedo_texture = ExtResource("5_p8amo")
uv1_triplanar = true

[node name="map" type="Node3D"]

[node name="stupid_and_dumb" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.877632, 0.479335, 0, -0.479335, 0.877632, -41.7125, 6.29294, -7.33817)

[node name="glass_base" parent="." instance=ExtResource("1_vrxwk")]
transform = Transform3D(1.51584, 0, 0, 0, 1, 0, 0, 0, 2.23301, -46.1737, 2.55838, -17.6708)

[node name="stairs" parent="." instance=ExtResource("1_j35d7")]
transform = Transform3D(3.36979, 0, 0, 0, 1, 0, 0, 0, 0.920613, -48.0522, 0.411691, -46.892)

[node name="floor" type="CSGCombiner3D" parent="." groups=["floor"]]
use_collision = true

[node name="floor_001" type="CSGBox3D" parent="floor"]
size = Vector3(100, 0.45, 100)
material = SubResource("StandardMaterial3D_xd03u")

[node name="floor_002" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95, 0)
size = Vector3(100, 0.45, 100)
material = SubResource("StandardMaterial3D_xd03u")

[node name="floor_remove_001" type="CSGBox3D" parent="floor"]
transform = Transform3D(3.71597, 0, 0, 0, 1, 0, 0, 0, 5.61969, -47.893, 3.95, -47.4001)
operation = 2
size = Vector3(1, 1, 1.10693)

[node name="floor_003" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.22396, 0)
size = Vector3(100, 0.45, 100)
material = SubResource("StandardMaterial3D_xd03u")

[node name="floor_remove_002" type="CSGBox3D" parent="floor"]
transform = Transform3D(3.71597, 0, 0, 0, 1, 0, 0, 0, 5.61969, 48.1095, 3.91752, -47.4001)
operation = 2
size = Vector3(0.92041, 1, 1.10693)

[node name="wall" type="CSGCombiner3D" parent="." groups=["wall"]]
use_collision = true

[node name="large_wall_N" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.73, 0)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_E" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.73, 50)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_S" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2.73, 0)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_W" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.73, -50)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_001" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 1.73, -30)
size = Vector3(1, 4, 40)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_002" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 4.68178, 0, 1, 0, -1, 0, -2.04647e-07, 2, 1.73, -10.5)
size = Vector3(1, 4, 20.5)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_003" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0543, 1.73, -1)
size = Vector3(1, 4, 20)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_004" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 0.545281, 0, 1, 0, -1, 0, -2.3835e-08, -41, 1.73, 8.5)
size = Vector3(1, 4, 20)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_005" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 1.73, 18)
size = Vector3(1, 4, 20)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_006" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 0.545281, 0, 1, 0, -1, 0, -2.3835e-08, 2, 1.73, 27.5)
size = Vector3(1, 4, 175)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_007" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.73, 39)
size = Vector3(1, 4, 22)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_hole_001" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 39)
operation = 2
snap = 1e-06
size = Vector3(2, 4, 4)

[node name="wall_008" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.73, 39)
size = Vector3(1, 4, 22)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_hole_002" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 39)
operation = 2
snap = 1e-06
size = Vector3(2, 4, 4)

[node name="wall_hole_003" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1, 27)
operation = 2
snap = 1e-06
size = Vector3(3, 4, 6)

[node name="wall_009" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2053, 1.73, 4.80857)
size = Vector3(1, 4, 30)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_010" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71328, 1.73, 4.80857)
size = Vector3(1, 4, 30)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_011" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25301, 1.73, 4.80857)
size = Vector3(1, 4, 30)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_hole_004" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.2461, 1, -10.6991)
operation = 2
snap = 1e-06
size = Vector3(3, 4, 6)

[node name="wall_012" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25301, 1.73, -30.1914)
size = Vector3(1, 4, 39.5)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_hole_005" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -30.699)
operation = 2
snap = 1e-06
size = Vector3(3, 2, 12)

[node name="wall_hole_006" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1.12443, 0, 0, 0, 1, -46, 2.58638, -17.699)
operation = 2
snap = 1e-06
size = Vector3(3, 2, 12)

[node name="ramp_001" type="CSGPolygon3D" parent="wall"]
transform = Transform3D(2.9552, 0, 0, 0, 1.45614, 0, 0, 0, 12.7, -42.6015, 0, -11)
polygon = PackedVector2Array(-1, 0, -1, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_i834y")

[node name="large_wall_N2" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 8.69938, 0)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_E2" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.73749, 50)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_S2" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 8.59254, 0)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_W2" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.50472, -50)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_013" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3637, 6.17722, -30)
size = Vector3(1, 4, 40)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_014" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3637, 6.17722, 16.5882)
size = Vector3(1, 4, 40)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_015" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.1485, 6.17722, 16.5882)
size = Vector3(1, 4, 40)
material = SubResource("StandardMaterial3D_wnyix")

[node name="ramp_002" type="CSGPolygon3D" parent="wall"]
transform = Transform3D(2.9552, 0, 0, 0, 1.45614, 0, 0, 0, 12.7, 12.6974, 0, -24.3067)
polygon = PackedVector2Array(-1, 0, -1, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_q24ie")

[node name="wall_hole_007" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1.12443, 0, 0, 0, 1, 8.67236, 2.58638, -30.7191)
operation = 2
snap = 1e-06
size = Vector3(3, 2, 12)

[node name="wall_016" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2014, 1.80002, -43.7316)
size = Vector3(1, 4, 40)
material = SubResource("StandardMaterial3D_wnyix")

[node name="stairs2" parent="." instance=ExtResource("1_j35d7")]
transform = Transform3D(3.36979, 0, 0, 0, 1, 0, 0, 0, 0.920613, 48.0792, 0.411691, -46.983)

[node name="glass_base2" parent="." instance=ExtResource("1_vrxwk")]
transform = Transform3D(1.51584, 0, 0, 0, 1, 0, 0, 0, 2.23301, 9.19808, 2.55838, -30.7158)
