[gd_scene load_steps=5 format=3 uid="uid://cew1d7u8o5yka"]

[ext_resource type="Texture2D" uid="uid://ca2pk2qugckdq" path="res://textures/orangegrid.png" id="1_2dnaw"]
[ext_resource type="Texture2D" uid="uid://cdgsgobxbi03e" path="res://textures/greengrid.png" id="2_gf0y6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd03u"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_2dnaw")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnyix"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.454902, 0.992157, 1)
albedo_texture = ExtResource("2_gf0y6")
uv1_triplanar = true

[node name="map" type="Node3D"]

[node name="stupid_and_dumb" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.877632, 0.479335, 0, -0.479335, 0.877632, -41.7125, 6.29294, -7.33817)

[node name="floor" type="CSGCombiner3D" parent="." groups=["floor"]]
use_collision = true

[node name="floor_001" type="CSGBox3D" parent="floor"]
size = Vector3(100, 0.45, 100)
material = SubResource("StandardMaterial3D_xd03u")

[node name="wall" type="CSGCombiner3D" parent="." groups=["wall"]]
use_collision = true

[node name="large_wall_N" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.73, 0)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_E" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.73, 50)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_S" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2.73, 0)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="large_wall_W" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.73, -50)
size = Vector3(0.5, 6, 100)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_001" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 1.73, -30)
size = Vector3(1, 4, 40)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_002" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 0.545281, 0, 1, 0, -1, 0, -2.3835e-08, -41, 1.73, -10.5)
size = Vector3(1, 4, 20)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_003" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0543, 1.73, -1)
size = Vector3(1, 4, 20)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_004" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 0.545281, 0, 1, 0, -1, 0, -2.3835e-08, -41, 1.73, 8.5)
size = Vector3(1, 4, 20)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_005" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 1.73, 18)
size = Vector3(1, 4, 20)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_006" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 0.545281, 0, 1, 0, -1, 0, -2.3835e-08, 2, 1.73, 27.5)
size = Vector3(1, 4, 175)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_007" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.73, 39)
size = Vector3(1, 4, 22)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_hole_001" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 39)
operation = 2
snap = 1e-06
size = Vector3(2, 4, 4)

[node name="wall_008" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.73, 39)
size = Vector3(1, 4, 22)
material = SubResource("StandardMaterial3D_wnyix")

[node name="wall_hole_002" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 39)
operation = 2
snap = 1e-06
size = Vector3(2, 4, 4)

[node name="wall_hole_003" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1, 27)
operation = 2
snap = 1e-06
size = Vector3(3, 4, 6)
