[gd_scene load_steps=7 format=3 uid="uid://bfi0fyhcrskyb"]

[ext_resource type="Script" path="res://scenes/credits.gd" id="1_8xgiy"]
[ext_resource type="Shader" path="res://shaders/menu.gdshader" id="2_2h2by"]
[ext_resource type="LabelSettings" uid="uid://dfbmnb7r6n0at" path="res://shaders/text.tres" id="3_j5tbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5h6jj"]
resource_local_to_scene = true
shader = ExtResource("2_2h2by")
shader_parameter/iterations = 3
shader_parameter/zoom = 0.1
shader_parameter/power = 0.805
shader_parameter/speed = 0.1
shader_parameter/background = Color(0, 0.576471, 0.65098, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ul0xx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sgedx"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xgiy")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5h6jj")
layout_mode = 0
offset_right = 1153.4
offset_bottom = 652.44
texture = SubResource("CanvasTexture_ul0xx")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.752941, 0.537255, 1, 0.427451)
layout_mode = 0
offset_left = 219.0
offset_top = 244.0
offset_right = 259.0
offset_bottom = 284.0
scale = Vector2(18, 5.24)
texture = SubResource("CanvasTexture_sgedx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -55.0
offset_right = 127.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.48, 1.84)
text = "CREDITS:
	ART DESIGN : CHRIS RINGROSE
	PROGRAM DESIGN: SIMON RHODES & DUSTIN SIMPKINS"
label_settings = ExtResource("3_j5tbm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 533.0
offset_right = 219.0
offset_bottom = 630.5
scale = Vector2(1.20684, 1.36842)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.996078, 0.454902, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0.643137, 0.713726)
text = "BACK"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
