[gd_scene load_steps=5 format=3 uid="uid://dg7t2gpulcgae"]

[ext_resource type="PackedScene" uid="uid://cew1d7u8o5yka" path="res://scenes/map/map.tscn" id="1_fhuy1"]
[ext_resource type="PackedScene" uid="uid://clpc2ycnliho2" path="res://scenes/player_and_parts/player.tscn" id="2_5o4qg"]
[ext_resource type="PackedScene" uid="uid://xkauhl0dd2pd" path="res://scenes/enemy_and_parts/enemy.tscn" id="3_0ttrc"]
[ext_resource type="PackedScene" uid="uid://bllqcipxi408k" path="res://scenes/enemy_and_parts/enemy_malware.tscn" id="4_s41y5"]

[node name="Main" type="Node3D"]

[node name="map" parent="." instance=ExtResource("1_fhuy1")]

[node name="Player" parent="." instance=ExtResource("2_5o4qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8038, 1.76088, -12.7671)

[node name="Enemy" parent="." instance=ExtResource("3_0ttrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1227, 5.32268, 5.92518)
visible = false

[node name="enemy_malware" parent="." instance=ExtResource("4_s41y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.64, 1.46784, 16.008)
