[gd_scene load_steps=8 format=3 uid="uid://dg7t2gpulcgae"]

[ext_resource type="PackedScene" uid="uid://cew1d7u8o5yka" path="res://scenes/map/map.tscn" id="1_fhuy1"]
[ext_resource type="PackedScene" uid="uid://clpc2ycnliho2" path="res://scenes/player_and_parts/player.tscn" id="2_5o4qg"]
[ext_resource type="PackedScene" uid="uid://xkauhl0dd2pd" path="res://scenes/enemy_and_parts/enemy.tscn" id="3_0ttrc"]
[ext_resource type="PackedScene" uid="uid://bllqcipxi408k" path="res://scenes/enemy_and_parts/enemy_malware.tscn" id="4_s41y5"]
[ext_resource type="PackedScene" uid="uid://dd2qlohuppov" path="res://scenes/world_parts/terminal.tscn" id="5_ln038"]
[ext_resource type="PackedScene" uid="uid://ism5xobilx0i" path="res://scenes/enemy_and_parts/bloatware.tscn" id="6_8sj02"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ufqbo"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_5o4qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8038, 1.76088, -12.7671)

[node name="Enemy" parent="." instance=ExtResource("3_0ttrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1227, 2.06787, 5.92518)

[node name="enemy_malware" parent="." instance=ExtResource("4_s41y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.64, 1.46784, 16.008)

[node name="Terminal" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -37.0246, 1.22381, 0)

[node name="Bloatware" parent="." instance=ExtResource("6_8sj02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.556, 1.41713, 4.50718)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ufqbo")

[node name="map" parent="NavigationRegion3D" instance=ExtResource("1_fhuy1")]

[node name="Terminal2" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -45.1328, 1.10144, -25.4854)

[node name="Terminal3" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, -45.0827, 1.18321, -41.5748)

[node name="Terminal4" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(-0.232341, 0, -0.972634, 0, 1, 0, 0.972634, 0, -0.232341, -30.7234, 1.13581, -9.42456)

[node name="Terminal5" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(0.00310823, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00310823, 0.90012, 1.15847, -9.41161)

[node name="Terminal6" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(0.99683, 0, 0.0795759, 0, 1, 0, -0.0795759, 0, 0.99683, 10.16, 0.920376, 3.8904)

[node name="Terminal7" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(0.299179, 0, -0.954199, 0, 1, 0, 0.954199, 0, 0.299179, 22.7148, 1.20478, -9.69283)

[node name="Terminal8" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(-0.999977, 0, 0.0071986, 0, 1, 0, -0.0071986, 0, -0.999977, 48.3705, 0.991429, 22.3968)

[node name="Terminal9" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(0.0060102, 0, 0.999991, 0, 1, 0, -0.999991, 0, 0.0060102, -8.33875, 1.09907, 49.1388)

[node name="Terminal10" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(-0.157244, 0, -0.987566, 0, 1, 0, 0.987566, 0, -0.157244, 4.16246, 0.982284, 28.1728)

[node name="Terminal11" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(0.228373, 0, -0.973585, 0, 1, 0, 0.973585, 0, 0.228373, -19.793, 1.13897, 28.7772)

[node name="Terminal12" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(0.0949912, 0, 0.995496, 0, 1, 0, -0.995496, 0, 0.0949912, -38.6672, 1.04157, 49.5086)

[node name="Terminal13" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(0.999913, 0, 0.0157177, 0, 1, 0, -0.0157177, 0, 0.999913, -45.0543, 1.16831, 17.0814)

[node name="Terminal14" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(-0.995137, 0, -0.0985578, 0, 1, 0, 0.0985578, 0, -0.995137, 49.4512, 1.0405, 34.6363)

[node name="Terminal15" parent="." instance=ExtResource("5_ln038")]
transform = Transform3D(-0.988293, 0, 0.152631, 0, 1, 0, -0.152631, 0, -0.988293, 49.0316, 1.08956, 46.693)
