[gd_scene load_steps=3 format=3 uid="uid://bbfo83ml3wkg7"]

[ext_resource type="Script" path="res://scenes/player_and_parts/popup.gd" id="1_fcpo7"]
[ext_resource type="Texture2D" uid="uid://khv3mnq08so7" path="res://textures/icons8-close-96.png" id="2_ndfd4"]

[sub_resource type="Gradient" id="Gradient_sk6rb"]
colors = PackedColorArray(0.262932, 0.262932, 0.262932, 1, 0.509286, 0.509286, 0.509286, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yyrqe"]
gradient = SubResource("Gradient_sk6rb")
fill_from = Vector2(0.518349, 0)
fill_to = Vector2(0.522936, 1)

[node name="Popup" type="CanvasGroup"]
position = Vector2(0, -1)
script = ExtResource("1_fcpo7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 234.0
offset_bottom = 89.0
texture = ExtResource("2_dl1ro")

[node name="Button" type="Button" parent="."]
offset_left = 208.0
offset_top = 5.0
offset_right = 418.0
offset_bottom = 215.0
scale = Vector2(0.1, 0.1)
theme_type_variation = &"FlatButton"
icon_alignment = 1
expand_icon = true
