[gd_scene load_steps=3 format=3 uid="uid://bbfo83ml3wkg7"]

[ext_resource type="Script" path="res://scenes/player_and_parts/popup.gd" id="1_fcpo7"]
[ext_resource type="Texture2D" uid="uid://khv3mnq08so7" path="res://textures/icons8-close-96.png" id="2_ndfd4"]

[node name="Popup" type="CanvasGroup"]
position = Vector2(0, -1)
script = ExtResource("1_fcpo7")

[node name="Base" type="ColorRect" parent="."]
offset_right = 199.0
offset_bottom = 131.0
color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="Head" type="ColorRect" parent="."]
offset_right = 199.0
offset_bottom = 20.0
color = Color(0, 0, 0.666667, 1)

[node name="Button" type="Button" parent="."]
offset_left = 184.0
offset_top = 4.0
offset_right = 294.0
offset_bottom = 134.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_ndfd4")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 2.0
offset_top = 19.0
offset_right = 193.0
offset_bottom = 129.0
