[gd_scene load_steps=3 format=3 uid="uid://cbcwso2jmbam7"]

[ext_resource type="Script" path="res://scenes/player_and_parts/popup.gd" id="1_fcpo7"]
[ext_resource type="Texture2D" uid="uid://d1ectm4njdlrh" path="res://textures/popups/Delete_Yourself.png" id="2_e030f"]

[node name="Popup" type="CanvasGroup"]
script = ExtResource("1_fcpo7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e030f")

[node name="Button" type="Button" parent="."]
offset_left = 208.0
offset_top = 5.0
offset_right = 229.0
offset_bottom = 26.0
