[gd_scene load_steps=5 format=3 uid="uid://sb7l73rmbnhl"]

[ext_resource type="Script" path="res://scenes/player_and_parts/projectile.gd" id="1_774xy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_570ac"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_a4ub0"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_nn3um"]
radius = 0.3
height = 0.6

[node name="Projectile" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_570ac")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_774xy")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a4ub0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nn3um")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
