[gd_scene load_steps=2 format=3 uid="uid://cab37g7o7rhcm"]

[ext_resource type="Script" path="res://scenes/world_parts/terminal_tracker.gd" id="1_ueib7"]

[node name="TerminalTracker" type="Node"]
script = ExtResource("1_ueib7")

[node name="Node2D" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="Node2D"]
offset_left = 834.0
offset_top = 602.0
offset_right = 1136.0
offset_bottom = 629.0
show_percentage = false
