[gd_scene load_steps=5 format=3 uid="uid://xkauhl0dd2pd"]

[ext_resource type="Script" path="res://scenes/enemy_and_parts/enemy.gd" id="1_045v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10bri"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qud8w"]
material = SubResource("StandardMaterial3D_10bri")

[sub_resource type="SphereShape3D" id="SphereShape3D_wm50k"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_045v5")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qud8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wm50k")
