[gd_scene load_steps=7 format=3 uid="uid://xkauhl0dd2pd"]

[ext_resource type="Script" path="res://scenes/enemy_and_parts/enemy.gd" id="1_045v5"]
[ext_resource type="Texture2D" uid="uid://box8ao73th7lw" path="res://textures/Bill_Gates_Head_Pixel_Sprite.png" id="2_3bwlm"]
[ext_resource type="AudioStream" uid="uid://k0yiywyuy1si" path="res://sounds/windows-7-ding-101soundboards.mp3" id="3_3yeqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10bri"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qud8w"]
material = SubResource("StandardMaterial3D_10bri")

[sub_resource type="SphereShape3D" id="SphereShape3D_wm50k"]

[node name="Enemy" type="Area3D" groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_045v5")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_qud8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wm50k")

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
billboard = 1
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 2
texture_filter = 0
texture = ExtResource("2_3bwlm")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3yeqa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
